apiVersion: cluster.cnct.sds.samsung.com/v1alpha1
kind: CnctCluster
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: cluster
  namespace: cluster
spec:
  # Add fields here
  kubernetesVersion: 1.13.5
